<!--

Game stage spawning: All game stage spawning starts with a "Spawner" which is a named object referenced in the code
or other data (like POIs). The spawner itself contains all of the gamestage information for that particular spawner.
Examples: BloodMoonHorde spawner, or a large POI spawn, or a POI spawn that contains football players.

Each spawner defines a set of game stages. An individual game stage defines the actual spawning and spawning progression
for that specific stage. The game stage number is an estimate of "difficulty", higher game stages should be harder than
lower game stages.

<spawner name="BloodMoonHorde">
	<gamestage stage="1">

		// Starting spawn stage is in this first entry.
		// It will spawn up to 300 zombies, but only 8 can be alive at any one time due to performance reasons.
		// Zombies will be spawned from the ZombiesNight spawn group defined in entitygroups.xml
		// (Optional) The duration of this stage is 1 game hour, after that game hour the next spawn will start OR the spawning will complete
		// if there are no more spawns.
		// (Optional) Interval is a delay in seconds between the end of a spawn group and the next one
		// If we have a use for it this could also trigger a stinger sound.

		<spawn group="ZombiesNight" num="300" maxAlive ="8" duration="1" interval="60"/>

		// After 300 zombies have been killed this defines a kind of "station keeping" mode
		// where there will be one zombie sent to harass the players until sunrise.

		<spawn group="ZombiesNight" num="9999999" maxAlive="1"/>
			maxAlive is now per player, not per party
	</gamestage>
</spawner>

The code will use the highest stage that is less than or equal to your computed stage.
There is no cap on gamestage. If you feel like defining a stage="5000" - go nuts.

The gamestage is calculated once, when the "event" occurs.
When the blood moon rises the game considers nearby players as "a party" and figures out the accumulated gamestage.
This gamestage will be in effect for the duration of the event.
If players log in later or drop out, such as during the blood moon event, the gamestage will not change.

- - - - - - -

There is a metric which maps a player or group of players to a game stage number.


daysSurvived : This is a running total, kept for every individual player, and low-capped at 0.
				Every 24 hours GAME time 1 is added. On every death "daysAliveChangeWhenKilled" is subtracted from the total.

gameStage = playerLevel + playerLevel * (daysSurvived  * daysAliveDifficultyBonus + gameDifficultyMultiplier )

So if a player was level 10 and survived 4 days playing on the Nomad Difficulty when the game stage points are calculated the game stage points would be the sum of
gameStage = (Player Level 10) + ((Player 10) X  (Days Survived 4 X .1 + Nomad Difficulty Multiplier .2))
The total would be 10 + 10 x .6 or 16 game stage points

Now this mainly shows how weight is applied when calculating the gameStage of a party of players:

		gameStage = 0;
		weight = startingWeight;
		foreach (player in partySortedByPlayerLevel) {
			gameStage += (player.level*(1+(player.daysAliveDifficultyBonus*0.1)+GlobalGameDifficultyBonus)*weight;
			weight -= diminishingReturns;
			if (weight <= 0f) {
				break;
			}
		}

- - - - - - -

Which gameStage list of spawn groups is actually picked and "ran" if it calculates a GS of 15?

It rounds down.

At a GS of 15, the <gamestage stage="14"> is used.

At a GS of 14, <gamestage stage="12"> is used.

- - - - - - -

There is a console command: forcegamestage
	This will force a gamestage for testing.
	The calculation will not run at all but you jump directly to the spawn set for this stage.
-->
<gamestages>
	<config startingWeight="1" scavengerGameDifficultyBonus="0" adventurerGameDifficultyBonus="0.1"
		nomadGameDifficultyBonus="0.2" warriorGameDifficultyBonus="0.6"
		survivalistGameDifficultyBonus="1.0" insaneGameDifficultyBonus="1.5"
		daysAliveDifficultyBonus="0.2" daysAliveChangeWhenKilled="0" diminishingReturns="0.2"/>
	<spawner name="WanderingHorde">
		<!-- These will wrap around at 50. -->
		<!-- Will probably have to undo that later. Rev 19924 /19944 -->
		<gamestage stage="01">
			<spawn group="wanderingHorde" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="02">
			<spawn group="wanderingHorde" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="03">
			<spawn group="wanderingHorde2" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="04">
			<spawn group="ZombieDogGroup" num="08" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="05">
			<spawn group="wanderingHorde" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="06">
			<spawn group="wanderingHorde3" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="07">
			<spawn group="wanderingHorde2" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="08">
			<spawn group="wanderingHorde3" num="05" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="09">
			<spawn group="wanderingHorde" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="10">
			<spawn group="wanderingHorde" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="11">
			<spawn group="wanderingHorde2" num="43" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="12">
			<spawn group="WolfGroup" num="06" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="13">
			<spawn group="wanderingHorde3" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="14">
			<spawn group="wanderingHorde2" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="15">
			<spawn group="wanderingHorde3" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="16">
			<spawn group="wanderingHorde" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="17">
			<spawn group="wanderingHorde3" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="18">
			<spawn group="wanderingHorde3" num="48" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="19">
			<spawn group="wanderingHorde" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="20">
			<spawn group="ZombieDogGroup" num="10" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="21">
			<spawn group="wanderingHorde2" num="48" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="22">
			<spawn group="wanderingHorde3" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="23">
			<spawn group="wanderingHorde" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="24">
			<spawn group="wanderingHorde" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="25">
			<spawn group="wanderingHorde2" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="26">
			<spawn group="wanderingHorde3" num="45" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="27">
			<spawn group="wanderingHorde3" num="09" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="28">
			<spawn group="wanderingHorde" num="48" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="29">
			<spawn group="wanderingHorde2" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="30">
			<spawn group="wanderingHorde3" num="30" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="31">
			<spawn group="wanderingHorde" num="48" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="32">
			<spawn group="wanderingHorde3" num="48" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="33">
			<spawn group="wanderingHorde2" num="41" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="34">
			<spawn group="ZombieDogGroup" num="12" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="35">
			<spawn group="wanderingHorde" num="19" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="36">
			<spawn group="wanderingHorde3" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="37">
			<spawn group="wanderingHorde2" num="29" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="38">
			<spawn group="ZombieAnimalsGroup" num="10" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="39">
			<spawn group="wanderingHorde3" num="41" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="40">
			<spawn group="wanderingHorde2" num="49" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="41">
			<spawn group="WolfPack" num="08" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="42">
			<spawn group="wanderingHorde" num="41" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="43">
			<spawn group="wanderingHorde3" num="47" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="44">
			<spawn group="wanderingHorde2" num="41" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="45">
			<spawn group="wanderingHorde" num="50" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="46">
			<spawn group="wanderingHorde" num="44" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="47">
			<spawn group="wanderingHorde3" num="10" maxAlive="10" duration="10"/>
		</gamestage>
		<gamestage stage="48">
			<spawn group="wanderingHorde2" num="50" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="49">
			<spawn group="wanderingHorde3" num="46" maxAlive="25" duration="10"/>
		</gamestage>
		<gamestage stage="50">
			<spawn group="ZombieBearsGroup" num="05" maxAlive="10" duration="10"/>
		</gamestage>
	</spawner>
	<!-- <group name="S_Default_XS" emptyChance="0.5" decoyChance="0.2" decoy1hpChance="0.5">

	1. emptyChance:	the chance of the entire sleeper VOLUME having no zombies
	2. count:			after emptyChance has been checked, the total number of SLEEPERS spawned is determined by the count
	3. decoyChance:	determines how many OF the spawned sleepers will be DECOYS
	4. decoy1hpChance:	determines how many OF the spawned decoys will be ONE HIT POINT DECOYS

	Full hit point decoys:	Will never wake up due to sight/sound events. Will wake up if attacked.
	1 HP decoys:			Will never wake up due to sight/sound events. Will die instantly if attacked.

	The gamestage for a specific sleeper volume can be adjusted up/down in the volume settings, not here.
	-->
	<difficultyModifier name="easy" amount="150"/>
	<difficultyModifier name="medium" amount="300"/>
	<difficultyModifier name="hard" amount="500"/>
	<!-- Lootroom: ExtraSmall 1-2, Small 3-4, Medium 5-7, Large 6-9, ExtraLarge 8-11 -->
	<group name="S_LootRoom_XS" emptyChance="0">
		<spawner name="SleeperGSList" count="1,2"/>
	</group>
	<group name="S_LootRoom_S" emptyChance="0">
		<spawner name="SleeperGSList" count="3,4"/>
	</group>
	<group name="S_LootRoom_Med" emptyChance="0">
		<spawner name="SleeperGSList" count="5,7"/>
	</group>
	<group name="S_LootRoom_L" emptyChance="0">
		<spawner name="SleeperGSList" count="6,9"/>
	</group>
	<group name="S_LootRoom_XL" emptyChance="0">
		<spawner name="SleeperGSList" count="8,11"/>
	</group>
	<!-- Default: ExtraSmall 1-2, Small 2-4, Medium 3-7, Large 4-9, ExtraLarge 5-11 -->
	<group name="S_Default_XS" emptyChance="0.25" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XS -->
		<spawner name="SleeperGSList" count="1,2"/>
	</group>
	<group name="S_Default_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="SleeperGSList" count="2,4"/>
	</group>
	<group name="S_Default_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="SleeperGSList" count="3,7"/>
	</group>
	<group name="S_Default_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="SleeperGSList" count="4,9"/>
	</group>
	<group name="S_Default_XL" emptyChance="0.07" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XL -->
		<spawner name="SleeperGSList" count="5,11"/>
	</group>
	<group name="S_AbandonedHouse_1" emptyChance=".35" decoyChance="0.89" decoy1hpChance="0.80">
		<spawner name="SleeperGSList" count="1,1"/>
	</group>
	<group name="S_ZombieDogs_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieDogHorde" count="2,4"/>
	</group>
	<group name="S_ZombieDogs_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieDogHorde" count="3,7"/>
	</group>
	<group name="S_ZombieDogs_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieDogHorde" count="4,9"/>
	</group>
	<group name="S_SnowZombies_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="SnowZombieHorde" count="3,7"/>
	</group>
	<group name="S_FeralZombies_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="FeralZombieHorde" count="2,4"/>
	</group>
	<group name="S_BikerBar_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieBikerBarHorde" count="3,7"/>
	</group>
	<group name="S_BikerBar_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieBikerBarHorde" count="4,9"/>
	</group>
	<group name="S_FootballStadium_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieFootballStadiumHorde" count="3,7"/>
	</group>
	<group name="S_FootballStadium_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieFootballStadiumHorde" count="4,9"/>
	</group>
	<group name="S_GhostTown_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieGhostTownHorde" count="2,4"/>
	</group>
	<group name="S_GhostTown_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieGhostTownHorde" count="3,7"/>
	</group>
	<group name="S_ZomSoldier_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieSoldierHorde" count="2,4"/>
	</group>
	<group name="S_ZomSoldier_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieSoldierHorde" count="3,7"/>
	</group>
	<group name="S_ZomSoldier_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieSoldierHorde" count="4,9"/>
	</group>
	<group name="S_ZomUtilityWorker_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieUtilityWorkerHorde" count="2,4"/>
	</group>
	<group name="S_ZomUtilityWorker_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieUtilityWorkerHorde" count="3,7"/>
	</group>
	<group name="S_ZomUtilityWorker_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieUtilityWorkerHorde" count="4,9"/>
	</group>
	<group name="S_BusinessMan_XS" emptyChance="0.25" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XS -->
		<spawner name="ZombieBusinessManHorde" count="1,2"/>
	</group>
	<group name="S_BusinessMan_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieBusinessManHorde" count="2,4"/>
	</group>
	<group name="S_BusinessMan_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieBusinessManHorde" count="3,7"/>
	</group>
	<group name="S_BusinessMan_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieBusinessManHorde" count="4,9"/>
	</group>
	<group name="S_Badass_XS" emptyChance="0.25" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XS -->
		<spawner name="ZombieBadassHorde" count="1,2"/>
	</group>
	<group name="S_Badass_S" emptyChance="0.20" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- S -->
		<spawner name="ZombieBadassHorde" count="2,4"/>
	</group>
	<group name="S_Badass_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="ZombieBadassHorde" count="3,7"/>
	</group>
	<group name="S_Badass_L" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- L -->
		<spawner name="ZombieBadassHorde" count="4,9"/>
	</group>
	<group name="S_Badass_XL" emptyChance="0.07" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XL -->
		<spawner name="ZombieBadassHorde" count="5,11"/>
	</group>
	<group name="S_TestChamberDecoy_XS" emptyChance="0.20" decoyChance="1.0" decoy1hpChance="0.2">
		<!-- XS -->
		<spawner name="SleeperTestChamberGSList" count="1,2"/>
	</group>
	<group name="S_TestChamberDecoy_S" emptyChance="0.15" decoyChance="1.0" decoy1hpChance="0.2">
		<!-- S -->
		<spawner name="SleeperTestChamberGSList" count="2,4"/>
	</group>
	<group name="S_TestChamberDecoy_Med" emptyChance="0.1" decoyChance="1.0" decoy1hpChance="0.2">
		<!-- M -->
		<spawner name="SleeperTestChamberGSList" count="3,7"/>
	</group>
	<group name="S_MobHorde_XL" emptyChance="0.07" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- XL -->
		<spawner name="FeralZombieMobHorde" count="5,11"/>
	</group>
	<group name="Wolves" emptyChance="0.25" decoyChance="0" decoy1hpChance="0">
		<spawner name="WolfDen" count="2,3"/>
	</group>
	<group name="S_Medical_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="MedicalHorde" count="3,7"/>
	</group>
	<group name="S_Schools_Med" emptyChance="0.1" decoyChance="0.2" decoy1hpChance="0.75">
		<!-- M -->
		<spawner name="SchoolHorde" count="3,7"/>
	</group>
	<spawner name="SleeperTestChamberGSList">
		<gamestage stage="1">
			<spawn group="sleeperHordeStageGS1" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="400">
			<spawn group="ZombieBadassGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
		<gamestage stage="600">
			<spawn group="ZombieFeralRadiatedGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<!-- spawners -->
	<spawner name="WolfDen">
		<gamestage stage="1">
			<spawn group="WolfDenGRP" num="2" maxAlive="2" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="MedicalHorde">
		<gamestage stage="1">
			<spawn group="MedicalZombies" num="1" maxAlive="2" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="SchoolHorde">
		<gamestage stage="1">
			<spawn group="schoolChildren" num="1" maxAlive="2" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="FeralZombieMobHorde">
		<gamestage stage="1">
			<spawn group="ZombieHordeMode" num="1" maxAlive="2" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="FeralZombieHorde">
		<gamestage stage="1">
			<spawn group="ZombiesFeral" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieBikerBarHorde">
		<gamestage stage="1">
			<spawn group="ZombieBikerBarGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieFootballStadiumHorde">
		<gamestage stage="1">
			<spawn group="ZombieFootballStadiumGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieGhostTownHorde">
		<gamestage stage="1">
			<spawn group="ZombieGhostTownGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieSoldierHorde">
		<gamestage stage="1">
			<spawn group="ZombieSoldierGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieUtilityWorkerHorde">
		<gamestage stage="1">
			<spawn group="ZombieUtilityWorkerGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="SnowZombieHorde">
		<gamestage stage="1">
			<spawn group="SnowZombies" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieDogHorde">
		<gamestage stage="1">
			<spawn group="ZombieDogGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieBusinessManHorde">
		<gamestage stage="1">
			<spawn group="ZombieBusinessManGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<spawner name="ZombieBadassHorde">
		<gamestage stage="1">
			<spawn group="ZombieBadassGroup" num="1" maxAlive="1" duration="1"/>
		</gamestage>
	</spawner>
	<!-- https://7daystodie.com/forums/showthread.php?56533-Gamestage-Blood-Moon-Horde-generator -->
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  start: auto generated sleeper horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<spawner name="SleeperGSList">
		<gamestage stage="01">
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
		</gamestage>
		<gamestage stage="200">
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
		</gamestage>
		<gamestage stage="400">
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="1" maxAlive="1" interval="20"/>
		</gamestage>
		<gamestage stage="600">
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
		</gamestage>
		<gamestage stage="800">
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
		</gamestage>
		<gamestage stage="1000">
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="2" maxAlive="2" interval="20"/>
		</gamestage>
		<gamestage stage="1200">
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
		</gamestage>
		<gamestage stage="1400">
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
		</gamestage>
		<gamestage stage="1600">
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="3" maxAlive="3" interval="20"/>
		</gamestage>
		<gamestage stage="1800">
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
		</gamestage>
		<gamestage stage="2000">
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
		</gamestage>
		<gamestage stage="2200">
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="4" maxAlive="4" interval="20"/>
		</gamestage>
		<gamestage stage="2400">
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
		</gamestage>
		<gamestage stage="2600">
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
		</gamestage>
		<gamestage stage="2800">
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="5" maxAlive="5" interval="20"/>
		</gamestage>
		<gamestage stage="3000">
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
		</gamestage>
		<gamestage stage="3200">
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
		</gamestage>
		<gamestage stage="3400">
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="6" maxAlive="6" interval="20"/>
		</gamestage>
		<gamestage stage="3600">
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
		</gamestage>
		<gamestage stage="3800">
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
		</gamestage>
		<gamestage stage="4000">
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="7" maxAlive="7" interval="20"/>
		</gamestage>
		<gamestage stage="4200">
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
		</gamestage>
		<gamestage stage="4400">
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
		</gamestage>
		<gamestage stage="4600">
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="8" maxAlive="8" interval="20"/>
		</gamestage>
		<gamestage stage="4800">
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
		</gamestage>
		<gamestage stage="5000">
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
		</gamestage>
		<gamestage stage="5200">
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
		</gamestage>
		<gamestage stage="5400">
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
		</gamestage>
		<gamestage stage="5600">
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
		</gamestage>
		<gamestage stage="5800">
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="9" maxAlive="9" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
		</gamestage>
		<gamestage stage="6000">
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
			<spawn group="ZombieHordeMode" num="10" maxAlive="10" interval="20"/>
		</gamestage>
	</spawner>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  end: auto generated sleeper horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  start: auto generated screamer / scout horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<spawner name="ScoutGSList">
		<gamestage stage="1">
			<spawn group="scoutHordeStageGS1" num="10" maxAlive="5" duration="1"/>
		</gamestage>
		<gamestage stage="2">
			<spawn group="scoutHordeStageGS2" num="10" maxAlive="5" duration="1"/>
		</gamestage>
		<gamestage stage="5">
			<spawn group="scoutHordeStageGS5" num="10" maxAlive="7" duration="1"/>
		</gamestage>
		<gamestage stage="8">
			<spawn group="scoutHordeStageGS8" num="10" maxAlive="7" duration="1"/>
		</gamestage>
		<gamestage stage="11">
			<spawn group="scoutHordeStageGS11" num="10" maxAlive="10" duration="1"/>
		</gamestage>
		<gamestage stage="14">
			<spawn group="scoutHordeStageGS14" num="10" maxAlive="10" duration="1"/>
		</gamestage>
		<gamestage stage="18">
			<spawn group="scoutHordeStageGS18" num="10" maxAlive="18" duration="1"/>
		</gamestage>
		<gamestage stage="22">
			<spawn group="scoutHordeStageGS22" num="16" maxAlive="21" duration="1"/>
		</gamestage>
		<gamestage stage="27">
			<spawn group="scoutHordeStageGS27" num="16" maxAlive="26" duration="1"/>
		</gamestage>
		<gamestage stage="31">
			<spawn group="scoutHordeStageGS31" num="16" maxAlive="29" duration="1"/>
		</gamestage>
		<gamestage stage="36">
			<spawn group="scoutHordeStageGS36" num="16" maxAlive="34" duration="1"/>
		</gamestage>
		<gamestage stage="41">
			<spawn group="scoutHordeStageGS41" num="16" maxAlive="38" duration="1"/>
		</gamestage>
		<gamestage stage="46">
			<spawn group="scoutHordeStageGS46" num="16" maxAlive="43" duration="1"/>
		</gamestage>
		<gamestage stage="52">
			<spawn group="scoutHordeStageGS52" num="16" maxAlive="48" duration="1"/>
		</gamestage>
		<gamestage stage="58">
			<spawn group="scoutHordeStageGS58" num="16" maxAlive="54" duration="1"/>
		</gamestage>
		<gamestage stage="64">
			<spawn group="scoutHordeStageGS64" num="16" maxAlive="59" duration="1"/>
		</gamestage>
		<gamestage stage="70">
			<spawn group="scoutHordeStageGS70" num="16" maxAlive="65" duration="1"/>
		</gamestage>
		<gamestage stage="76">
			<spawn group="scoutHordeStageGS76" num="16" maxAlive="70" duration="1"/>
		</gamestage>
		<gamestage stage="82">
			<spawn group="scoutHordeStageGS82" num="16" maxAlive="75" duration="1"/>
		</gamestage>
		<gamestage stage="89">
			<spawn group="scoutHordeStageGS89" num="17" maxAlive="82" duration="1"/>
		</gamestage>
		<gamestage stage="96">
			<spawn group="scoutHordeStageGS96" num="17" maxAlive="88" duration="1"/>
		</gamestage>
		<gamestage stage="103">
			<spawn group="scoutHordeStageGS103" num="17" maxAlive="94" duration="1"/>
		</gamestage>
		<gamestage stage="110">
			<spawn group="scoutHordeStageGS110" num="17" maxAlive="101" duration="1"/>
		</gamestage>
		<gamestage stage="117">
			<spawn group="scoutHordeStageGS117" num="17" maxAlive="107" duration="1"/>
		</gamestage>
		<gamestage stage="125">
			<spawn group="scoutHordeStageGS125" num="17" maxAlive="114" duration="1"/>
		</gamestage>
		<gamestage stage="132">
			<spawn group="scoutHordeStageGS132" num="17" maxAlive="120" duration="1"/>
		</gamestage>
		<gamestage stage="140">
			<spawn group="scoutHordeStageGS140" num="17" maxAlive="128" duration="1"/>
		</gamestage>
		<gamestage stage="148">
			<spawn group="scoutHordeStageGS148" num="17" maxAlive="135" duration="1"/>
		</gamestage>
		<gamestage stage="156">
			<spawn group="scoutHordeStageGS156" num="17" maxAlive="142" duration="1"/>
		</gamestage>
		<gamestage stage="164">
			<spawn group="scoutHordeStageGS164" num="17" maxAlive="149" duration="1"/>
		</gamestage>
		<gamestage stage="172">
			<spawn group="scoutHordeStageGS172" num="18" maxAlive="156" duration="1"/>
		</gamestage>
		<gamestage stage="181">
			<spawn group="scoutHordeStageGS181" num="18" maxAlive="164" duration="1"/>
		</gamestage>
		<gamestage stage="189">
			<spawn group="scoutHordeStageGS189" num="18" maxAlive="172" duration="1"/>
		</gamestage>
		<gamestage stage="198">
			<spawn group="scoutHordeStageGS198" num="18" maxAlive="180" duration="1"/>
		</gamestage>
		<gamestage stage="207">
			<spawn group="scoutHordeStageGS207" num="18" maxAlive="188" duration="1"/>
		</gamestage>
		<gamestage stage="216">
			<spawn group="scoutHordeStageGS216" num="18" maxAlive="196" duration="1"/>
		</gamestage>
		<gamestage stage="225">
			<spawn group="scoutHordeStageGS225" num="18" maxAlive="204" duration="1"/>
		</gamestage>
		<gamestage stage="234">
			<spawn group="scoutHordeStageGS234" num="18" maxAlive="212" duration="1"/>
		</gamestage>
		<gamestage stage="243">
			<spawn group="scoutHordeStageGS243" num="18" maxAlive="220" duration="1"/>
		</gamestage>
		<gamestage stage="252">
			<spawn group="scoutHordeStageGS252" num="19" maxAlive="228" duration="1"/>
		</gamestage>
		<gamestage stage="262">
			<spawn group="scoutHordeStageGS262" num="19" maxAlive="237" duration="1"/>
		</gamestage>
		<gamestage stage="272">
			<spawn group="scoutHordeStageGS272" num="19" maxAlive="246" duration="1"/>
		</gamestage>
		<gamestage stage="281">
			<spawn group="scoutHordeStageGS281" num="19" maxAlive="254" duration="1"/>
		</gamestage>
		<gamestage stage="291">
			<spawn group="scoutHordeStageGS291" num="19" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="301">
			<spawn group="scoutHordeStageGS301" num="19" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="311">
			<spawn group="scoutHordeStageGS311" num="19" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="322">
			<spawn group="scoutHordeStageGS322" num="19" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="332">
			<spawn group="scoutHordeStageGS332" num="19" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="343">
			<spawn group="scoutHordeStageGS343" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="353">
			<spawn group="scoutHordeStageGS353" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="364">
			<spawn group="scoutHordeStageGS364" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="374">
			<spawn group="scoutHordeStageGS374" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="385">
			<spawn group="scoutHordeStageGS385" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="396">
			<spawn group="scoutHordeStageGS396" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="407">
			<spawn group="scoutHordeStageGS407" num="20" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="419">
			<spawn group="scoutHordeStageGS419" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="430">
			<spawn group="scoutHordeStageGS430" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="441">
			<spawn group="scoutHordeStageGS441" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="453">
			<spawn group="scoutHordeStageGS453" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="464">
			<spawn group="scoutHordeStageGS464" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="476">
			<spawn group="scoutHordeStageGS476" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="488">
			<spawn group="scoutHordeStageGS488" num="21" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="500">
			<spawn group="scoutHordeStageGS500" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="512">
			<spawn group="scoutHordeStageGS512" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="524">
			<spawn group="scoutHordeStageGS524" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="536">
			<spawn group="scoutHordeStageGS536" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="548">
			<spawn group="scoutHordeStageGS548" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="560">
			<spawn group="scoutHordeStageGS560" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="573">
			<spawn group="scoutHordeStageGS573" num="22" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="585">
			<spawn group="scoutHordeStageGS585" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="598">
			<spawn group="scoutHordeStageGS598" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="610">
			<spawn group="scoutHordeStageGS610" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="623">
			<spawn group="scoutHordeStageGS623" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="636">
			<spawn group="scoutHordeStageGS636" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="649">
			<spawn group="scoutHordeStageGS649" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="662">
			<spawn group="scoutHordeStageGS662" num="23" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="675">
			<spawn group="scoutHordeStageGS675" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="688">
			<spawn group="scoutHordeStageGS688" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="702">
			<spawn group="scoutHordeStageGS702" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="715">
			<spawn group="scoutHordeStageGS715" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="729">
			<spawn group="scoutHordeStageGS729" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="742">
			<spawn group="scoutHordeStageGS742" num="24" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="756">
			<spawn group="scoutHordeStageGS756" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="769">
			<spawn group="scoutHordeStageGS769" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="783">
			<spawn group="scoutHordeStageGS783" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="797">
			<spawn group="scoutHordeStageGS797" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="811">
			<spawn group="scoutHordeStageGS811" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="825">
			<spawn group="scoutHordeStageGS825" num="25" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="839">
			<spawn group="scoutHordeStageGS839" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="853">
			<spawn group="scoutHordeStageGS853" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="868">
			<spawn group="scoutHordeStageGS868" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="882">
			<spawn group="scoutHordeStageGS882" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="896">
			<spawn group="scoutHordeStageGS896" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="911">
			<spawn group="scoutHordeStageGS911" num="26" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="925">
			<spawn group="scoutHordeStageGS925" num="27" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="940">
			<spawn group="scoutHordeStageGS940" num="27" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="955">
			<spawn group="scoutHordeStageGS955" num="27" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="970">
			<spawn group="scoutHordeStageGS970" num="27" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="985">
			<spawn group="scoutHordeStageGS985" num="27" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1000">
			<spawn group="scoutHordeStageGS1000" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1015">
			<spawn group="scoutHordeStageGS1015" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1030">
			<spawn group="scoutHordeStageGS1030" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1045">
			<spawn group="scoutHordeStageGS1045" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1060">
			<spawn group="scoutHordeStageGS1060" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1075">
			<spawn group="scoutHordeStageGS1075" num="28" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1091">
			<spawn group="scoutHordeStageGS1091" num="29" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1106">
			<spawn group="scoutHordeStageGS1106" num="29" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1122">
			<spawn group="scoutHordeStageGS1122" num="29" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1137">
			<spawn group="scoutHordeStageGS1137" num="29" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1153">
			<spawn group="scoutHordeStageGS1153" num="29" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1169">
			<spawn group="scoutHordeStageGS1169" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1185">
			<spawn group="scoutHordeStageGS1185" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1201">
			<spawn group="scoutHordeStageGS1201" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1217">
			<spawn group="scoutHordeStageGS1217" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1233">
			<spawn group="scoutHordeStageGS1233" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1249">
			<spawn group="scoutHordeStageGS1249" num="30" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1265">
			<spawn group="scoutHordeStageGS1265" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1281">
			<spawn group="scoutHordeStageGS1281" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1298">
			<spawn group="scoutHordeStageGS1298" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1314">
			<spawn group="scoutHordeStageGS1314" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1331">
			<spawn group="scoutHordeStageGS1331" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1347">
			<spawn group="scoutHordeStageGS1347" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1364">
			<spawn group="scoutHordeStageGS1364" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1380">
			<spawn group="scoutHordeStageGS1380" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1397">
			<spawn group="scoutHordeStageGS1397" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1414">
			<spawn group="scoutHordeStageGS1414" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1431">
			<spawn group="scoutHordeStageGS1431" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1448">
			<spawn group="scoutHordeStageGS1448" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1465">
			<spawn group="scoutHordeStageGS1465" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1482">
			<spawn group="scoutHordeStageGS1482" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1499">
			<spawn group="scoutHordeStageGS1499" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1516">
			<spawn group="scoutHordeStageGS1516" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1533">
			<spawn group="scoutHordeStageGS1533" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1551">
			<spawn group="scoutHordeStageGS1551" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1568">
			<spawn group="scoutHordeStageGS1568" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1586">
			<spawn group="scoutHordeStageGS1586" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1603">
			<spawn group="scoutHordeStageGS1603" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1621">
			<spawn group="scoutHordeStageGS1621" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1638">
			<spawn group="scoutHordeStageGS1638" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1656">
			<spawn group="scoutHordeStageGS1656" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1674">
			<spawn group="scoutHordeStageGS1674" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1692">
			<spawn group="scoutHordeStageGS1692" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1710">
			<spawn group="scoutHordeStageGS1710" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1728">
			<spawn group="scoutHordeStageGS1728" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1746">
			<spawn group="scoutHordeStageGS1746" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1764">
			<spawn group="scoutHordeStageGS1764" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1782">
			<spawn group="scoutHordeStageGS1782" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1800">
			<spawn group="scoutHordeStageGS1800" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1818">
			<spawn group="scoutHordeStageGS1818" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1837">
			<spawn group="scoutHordeStageGS1837" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1855">
			<spawn group="scoutHordeStageGS1855" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1873">
			<spawn group="scoutHordeStageGS1873" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1892">
			<spawn group="scoutHordeStageGS1892" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1911">
			<spawn group="scoutHordeStageGS1911" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1929">
			<spawn group="scoutHordeStageGS1929" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1948">
			<spawn group="scoutHordeStageGS1948" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1967">
			<spawn group="scoutHordeStageGS1967" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="1986">
			<spawn group="scoutHordeStageGS1986" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2004">
			<spawn group="scoutHordeStageGS2004" num="40" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2023">
			<spawn group="scoutHordeStageGS2023" num="40" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2042">
			<spawn group="scoutHordeStageGS2042" num="40" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2061">
			<spawn group="scoutHordeStageGS2061" num="40" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2081">
			<spawn group="scoutHordeStageGS2081" num="40" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2100">
			<spawn group="scoutHordeStageGS2100" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2119">
			<spawn group="scoutHordeStageGS2119" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2138">
			<spawn group="scoutHordeStageGS2138" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2158">
			<spawn group="scoutHordeStageGS2158" num="41" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2177">
			<spawn group="scoutHordeStageGS2177" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2197">
			<spawn group="scoutHordeStageGS2197" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2216">
			<spawn group="scoutHordeStageGS2216" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2236">
			<spawn group="scoutHordeStageGS2236" num="42" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2255">
			<spawn group="scoutHordeStageGS2255" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2275">
			<spawn group="scoutHordeStageGS2275" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2295">
			<spawn group="scoutHordeStageGS2295" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2315">
			<spawn group="scoutHordeStageGS2315" num="43" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2334">
			<spawn group="scoutHordeStageGS2334" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2354">
			<spawn group="scoutHordeStageGS2354" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2374">
			<spawn group="scoutHordeStageGS2374" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2394">
			<spawn group="scoutHordeStageGS2394" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2414">
			<spawn group="scoutHordeStageGS2414" num="44" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2435">
			<spawn group="scoutHordeStageGS2435" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2455">
			<spawn group="scoutHordeStageGS2455" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2475">
			<spawn group="scoutHordeStageGS2475" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2495">
			<spawn group="scoutHordeStageGS2495" num="45" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2516">
			<spawn group="scoutHordeStageGS2516" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2536">
			<spawn group="scoutHordeStageGS2536" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2557">
			<spawn group="scoutHordeStageGS2557" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2577">
			<spawn group="scoutHordeStageGS2577" num="46" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2598">
			<spawn group="scoutHordeStageGS2598" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2618">
			<spawn group="scoutHordeStageGS2618" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2639">
			<spawn group="scoutHordeStageGS2639" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2660">
			<spawn group="scoutHordeStageGS2660" num="47" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2681">
			<spawn group="scoutHordeStageGS2681" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2702">
			<spawn group="scoutHordeStageGS2702" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2723">
			<spawn group="scoutHordeStageGS2723" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2744">
			<spawn group="scoutHordeStageGS2744" num="48" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2765">
			<spawn group="scoutHordeStageGS2765" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2786">
			<spawn group="scoutHordeStageGS2786" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2807">
			<spawn group="scoutHordeStageGS2807" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2828">
			<spawn group="scoutHordeStageGS2828" num="49" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2849">
			<spawn group="scoutHordeStageGS2849" num="50" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2870">
			<spawn group="scoutHordeStageGS2870" num="50" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2892">
			<spawn group="scoutHordeStageGS2892" num="50" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2913">
			<spawn group="scoutHordeStageGS2913" num="50" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2935">
			<spawn group="scoutHordeStageGS2935" num="51" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2956">
			<spawn group="scoutHordeStageGS2956" num="51" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2978">
			<spawn group="scoutHordeStageGS2978" num="51" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="2999">
			<spawn group="scoutHordeStageGS2999" num="51" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3021">
			<spawn group="scoutHordeStageGS3021" num="52" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3043">
			<spawn group="scoutHordeStageGS3043" num="52" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3064">
			<spawn group="scoutHordeStageGS3064" num="52" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3086">
			<spawn group="scoutHordeStageGS3086" num="53" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3108">
			<spawn group="scoutHordeStageGS3108" num="53" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3130">
			<spawn group="scoutHordeStageGS3130" num="53" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3152">
			<spawn group="scoutHordeStageGS3152" num="53" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3174">
			<spawn group="scoutHordeStageGS3174" num="54" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3196">
			<spawn group="scoutHordeStageGS3196" num="54" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3218">
			<spawn group="scoutHordeStageGS3218" num="54" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3240">
			<spawn group="scoutHordeStageGS3240" num="54" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3263">
			<spawn group="scoutHordeStageGS3263" num="55" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3285">
			<spawn group="scoutHordeStageGS3285" num="55" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3307">
			<spawn group="scoutHordeStageGS3307" num="55" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3330">
			<spawn group="scoutHordeStageGS3330" num="55" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3352">
			<spawn group="scoutHordeStageGS3352" num="56" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3375">
			<spawn group="scoutHordeStageGS3375" num="56" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3397">
			<spawn group="scoutHordeStageGS3397" num="56" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3420">
			<spawn group="scoutHordeStageGS3420" num="57" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3442">
			<spawn group="scoutHordeStageGS3442" num="57" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3465">
			<spawn group="scoutHordeStageGS3465" num="57" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3488">
			<spawn group="scoutHordeStageGS3488" num="57" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3510">
			<spawn group="scoutHordeStageGS3510" num="58" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3533">
			<spawn group="scoutHordeStageGS3533" num="58" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3556">
			<spawn group="scoutHordeStageGS3556" num="58" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3579">
			<spawn group="scoutHordeStageGS3579" num="58" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3602">
			<spawn group="scoutHordeStageGS3602" num="59" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3625">
			<spawn group="scoutHordeStageGS3625" num="59" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3648">
			<spawn group="scoutHordeStageGS3648" num="59" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3671">
			<spawn group="scoutHordeStageGS3671" num="60" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3694">
			<spawn group="scoutHordeStageGS3694" num="60" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3718">
			<spawn group="scoutHordeStageGS3718" num="60" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3741">
			<spawn group="scoutHordeStageGS3741" num="60" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3764">
			<spawn group="scoutHordeStageGS3764" num="61" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3787">
			<spawn group="scoutHordeStageGS3787" num="61" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3811">
			<spawn group="scoutHordeStageGS3811" num="61" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3834">
			<spawn group="scoutHordeStageGS3834" num="62" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3858">
			<spawn group="scoutHordeStageGS3858" num="62" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3881">
			<spawn group="scoutHordeStageGS3881" num="62" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3905">
			<spawn group="scoutHordeStageGS3905" num="62" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3929">
			<spawn group="scoutHordeStageGS3929" num="63" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3952">
			<spawn group="scoutHordeStageGS3952" num="63" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="3976">
			<spawn group="scoutHordeStageGS3976" num="63" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4000">
			<spawn group="scoutHordeStageGS4000" num="64" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4024">
			<spawn group="scoutHordeStageGS4024" num="64" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4048">
			<spawn group="scoutHordeStageGS4048" num="64" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4072">
			<spawn group="scoutHordeStageGS4072" num="64" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4096">
			<spawn group="scoutHordeStageGS4096" num="65" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4120">
			<spawn group="scoutHordeStageGS4120" num="65" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4144">
			<spawn group="scoutHordeStageGS4144" num="65" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4168">
			<spawn group="scoutHordeStageGS4168" num="66" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4192">
			<spawn group="scoutHordeStageGS4192" num="66" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4216">
			<spawn group="scoutHordeStageGS4216" num="66" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4240">
			<spawn group="scoutHordeStageGS4240" num="66" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4265">
			<spawn group="scoutHordeStageGS4265" num="67" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4289">
			<spawn group="scoutHordeStageGS4289" num="67" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4313">
			<spawn group="scoutHordeStageGS4313" num="67" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4338">
			<spawn group="scoutHordeStageGS4338" num="68" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4362">
			<spawn group="scoutHordeStageGS4362" num="68" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4387">
			<spawn group="scoutHordeStageGS4387" num="68" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4411">
			<spawn group="scoutHordeStageGS4411" num="68" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4436">
			<spawn group="scoutHordeStageGS4436" num="69" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4461">
			<spawn group="scoutHordeStageGS4461" num="69" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4485">
			<spawn group="scoutHordeStageGS4485" num="69" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4510">
			<spawn group="scoutHordeStageGS4510" num="70" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4535">
			<spawn group="scoutHordeStageGS4535" num="70" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4560">
			<spawn group="scoutHordeStageGS4560" num="70" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4585">
			<spawn group="scoutHordeStageGS4585" num="71" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4610">
			<spawn group="scoutHordeStageGS4610" num="71" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4635">
			<spawn group="scoutHordeStageGS4635" num="71" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4660">
			<spawn group="scoutHordeStageGS4660" num="71" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4685">
			<spawn group="scoutHordeStageGS4685" num="72" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4710">
			<spawn group="scoutHordeStageGS4710" num="72" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4735">
			<spawn group="scoutHordeStageGS4735" num="72" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4760">
			<spawn group="scoutHordeStageGS4760" num="73" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4786">
			<spawn group="scoutHordeStageGS4786" num="73" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4811">
			<spawn group="scoutHordeStageGS4811" num="73" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4836">
			<spawn group="scoutHordeStageGS4836" num="74" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4862">
			<spawn group="scoutHordeStageGS4862" num="74" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4887">
			<spawn group="scoutHordeStageGS4887" num="74" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4913">
			<spawn group="scoutHordeStageGS4913" num="74" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4938">
			<spawn group="scoutHordeStageGS4938" num="75" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4964">
			<spawn group="scoutHordeStageGS4964" num="75" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="4989">
			<spawn group="scoutHordeStageGS4989" num="75" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5015">
			<spawn group="scoutHordeStageGS5015" num="76" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5041">
			<spawn group="scoutHordeStageGS5041" num="76" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5066">
			<spawn group="scoutHordeStageGS5066" num="76" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5092">
			<spawn group="scoutHordeStageGS5092" num="77" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5118">
			<spawn group="scoutHordeStageGS5118" num="77" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5144">
			<spawn group="scoutHordeStageGS5144" num="77" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5170">
			<spawn group="scoutHordeStageGS5170" num="78" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5196">
			<spawn group="scoutHordeStageGS5196" num="78" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5222">
			<spawn group="scoutHordeStageGS5222" num="78" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5248">
			<spawn group="scoutHordeStageGS5248" num="78" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5274">
			<spawn group="scoutHordeStageGS5274" num="79" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5300">
			<spawn group="scoutHordeStageGS5300" num="79" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5326">
			<spawn group="scoutHordeStageGS5326" num="79" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5352">
			<spawn group="scoutHordeStageGS5352" num="80" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5379">
			<spawn group="scoutHordeStageGS5379" num="80" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5405">
			<spawn group="scoutHordeStageGS5405" num="80" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5431">
			<spawn group="scoutHordeStageGS5431" num="81" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5458">
			<spawn group="scoutHordeStageGS5458" num="81" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5484">
			<spawn group="scoutHordeStageGS5484" num="81" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5511">
			<spawn group="scoutHordeStageGS5511" num="82" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5537">
			<spawn group="scoutHordeStageGS5537" num="82" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5564">
			<spawn group="scoutHordeStageGS5564" num="82" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5590">
			<spawn group="scoutHordeStageGS5590" num="83" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5617">
			<spawn group="scoutHordeStageGS5617" num="83" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5644">
			<spawn group="scoutHordeStageGS5644" num="83" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5670">
			<spawn group="scoutHordeStageGS5670" num="84" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5697">
			<spawn group="scoutHordeStageGS5697" num="84" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5724">
			<spawn group="scoutHordeStageGS5724" num="84" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5751">
			<spawn group="scoutHordeStageGS5751" num="85" maxAlive="256" duration="1"/>
		</gamestage>
		<gamestage stage="5778">
			<spawn group="scoutHordeStageGS5778" num="85" maxAlive="256" duration="1"/>
		</gamestage>
	</spawner>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  end: auto generated screamer / scout horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  start: auto generated feral horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
	<spawner name="BloodMoonHorde">
		<gamestage stage="01">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="25" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="1" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="30" maxAlive="15" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="250" maxAlive="25" duration="4"/>
		</gamestage>
		<gamestage stage="100">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="35" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="2" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="45" maxAlive="20" duration="1"/>
			<spawn group="ZombieBloodMoonBoss2" num="1" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="300" maxAlive="35" duration="4"/>
		</gamestage>
		<gamestage stage="200">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="45" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="2" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="60" maxAlive="30" duration="1"/>
			<spawn group="ZombieBloodMoonBoss2" num="1" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="350" maxAlive="45" duration="4"/>
		</gamestage>
		<gamestage stage="300">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="55" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="2" maxAlive="2" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="75" maxAlive="40" duration="1"/>
			<spawn group="ZombieBloodMoonBoss2" num="2" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="400" maxAlive="55" duration="4"/>
		</gamestage>
		<gamestage stage="400">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="65" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="2" maxAlive="2" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="90" maxAlive="50" duration="1"/>
			<spawn group="ZombieBloodMoonBoss2" num="2" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="450" maxAlive="65" duration="4"/>
		</gamestage>
		<gamestage stage="500">
			<spawn group="ZombieBloodMoonMix1" num="80" maxAlive="75" duration="2"/>
			<spawn group="ZombieBloodMoonBoss1" num="3" maxAlive="1" duration="1"/>
			<spawn group="ZombieBloodMoonMix2" num="90" maxAlive="60" duration="1"/>
			<spawn group="ZombieBloodMoonBoss2" num="2" maxAlive="2" duration="1"/>
			<spawn group="ZombieBloodMoonMix1" num="500" maxAlive="75" duration="4"/>
		</gamestage>
	</spawner>
	<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXX  end: auto generated feral horde gamestages  XXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
</gamestages>
