<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-5"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="1,5,32#15,5,23#18,1,15#19,1,7#19,1,1#17,5,1#26,0,29#0,4,15#0,4,0#43,11,43#11,4,29#43,11,43#43,11,43#38,4,1#18,0,1#1,4,10"/>
	<property name="SleeperVolumeSize" value="9,3,12#29,3,20#20,3,6#18,3,8#19,3,6#22,3,22#4,4,12#16,10,29#18,10,29#-41,-9,-41#28,10,16#-41,-9,-41#-41,-9,-41#7,10,19#21,13,22#43,10,35"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_BikerBar_Med,S_ZomUtilityWorker_S,S_BikerBar_Med,S_ZomUtilityWorker_S,S_ZomUtilityWorker_L,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,350,200,medium,250,200,200,medium,easy,medium,350"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True"/>
</prefab>