<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialNew,industrial" />
	<property name="RotationToFaceNorth" value="3" />
	<property name="YOffset" value="-4" />
	<property name="AllowedTownships" value="city,town,rural" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="36, 13, 28" />
	<property name="SleeperVolumeStart" value="14, 4, 8" />
	<property name="SleeperVolumeGroup" value="S_Default_Med" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="DisallowedBiomes" value="radiated" />
</prefab>