<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialOld"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="34,11,34#0,4,0#0,4,7#34,11,34#16,5,0#7,4,8#34,11,34#33,5,33#8,5,2#4,5,0#18,6,33#20,5,24#8,9,2#8,9,24#13,11,30#19,11,0"/>
    <property name="SleeperVolumeSize" value="-32,-9,-32#10,10,13#17,10,27#-32,-9,-32#7,6,3#29,10,20#-32,-9,-32#3,6,3#26,5,10#17,6,3#8,5,3#14,5,10#26,4,10#26,4,10#15,3,6#11,3,6"/>
    <property name="SleeperVolumeGroup" value="S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S,S_Default_S"/>
    <property name="SleeperVolumeGameStageAdjust" value="100,100,50,100,50,50,50,100,50,50,50,100,100,100,100,0"/>
    <property name="SleeperIsLootVolume" value="False,True,False,False,True,False,False,False,True,False,False,False,False,False,False,False"/>
</prefab>
