<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="ResidentialNew,Commercial,Downtown"/>
	<property name="RotationToFaceNorth" value="3"/>
	<property name="YOffset" value="-4"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="SleeperVolumeStart" value="0,3,0#5,3,0#16,3,12#20,3,5#20,3,10#16,7,22"/>
	<property name="SleeperVolumeSize" value="19,13,34#37,9,10#12,10,15#10,5,8#17,10,15#18,6,5"/>
	<property name="SleeperVolumeGroup" value="S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL,S_MobHorde_XL"/>
	<property name="SleeperVolumeGameStageAdjust" value="medium,250,250,medium,medium,200"/>
	<property name="SleeperIsLootVolume" value="False,False,False,True,False,False"/>
</prefab>