<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="2" />
    <property name="AllowedTownships" value="city,town" />
    <property name="MaxPerHub" value="1" />
    <property name="YOffset" value="-1" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="42, 4, 38#42, 12, 38" />
    <property name="SleeperVolumeStart" value="-1, 1, 4#-1, 5, 4" />
    <property name="SleeperVolumeGroup" value="S_BikerBar_Med,S_BikerBar_Med" />
    <property name="SleeperVolumeGameStageAdjust" value="," />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
