<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="downtown,commercial,industrial" />
    <property name="AllowedTownships" value="city" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="SleeperVolumeSize" value="19, 7, 13" />
    <property name="SleeperVolumeStart" value="-1, 7, -1" />
    <property name="SleeperVolumeGroup" value="S_Default_S" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False" />
    <property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="city_wasteland"/>

</prefab>
