<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="Zoning" value="BiomeOnly,Commercial,Downtown,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="1"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert"/>
	<property name="AllowedTownships" value="city,rural,town,wilderness"/>
	<property name="SleeperVolumeStart" value="6,1,34#6,1,16#6,1,23#6,1,4#6,5,23#6,5,4#6,9,23#6,9,4"/>
	<property name="SleeperVolumeSize" value="14,3,6#14,3,6#14,3,10#14,3,12#14,3,17#14,3,19#14,3,17#14,3,19"/>
	<property name="SleeperVolumeGroup" value="S_Default_Med,S_BikerBar_Med,S_LootRoom_Med,S_GhostTown_Med,S_ZomUtilityWorker_Med,S_Badass_S,S_Default_Med,S_Default_Med"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False"/>
</prefab>